-- ══════════════════════════════════════════════════════════════
-- SECTION -1 : JUNKIE KEY SYSTEM (AUTH) WITH ANIMATION
-- ══════════════════════════════════════════════════════════════

local Junkie = loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
Junkie.service = "ForkyCrack"
Junkie.identifier = "14086"
Junkie.provider = "Forky Premium"

getgenv().SCRIPT_KEY = getgenv().SCRIPT_KEY or ""

local function handleKick(reason)
    local Players = game:GetService("Players")
    local lp = Players.LocalPlayer
    if lp then
        lp:Kick("\n[Forky Hub]\n" .. (reason or "Access Denied"))
    else
        game:Shutdown()
    end
end

local function runAuth()
    local Players = game:GetService("Players")
    local TweenService = game:GetService("TweenService")
    local Lighting = game:GetService("Lighting")
    local RunService = game:GetService("RunService")
    local CoreGui = game:GetService("CoreGui")

    -- 1. Setup UI & Animation
    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "ForkyAuthUI"
    gui.IgnoreGuiInset = true
    
    local blur = Instance.new("BlurEffect", Lighting)
    blur.Size = 0

    local main = Instance.new("CanvasGroup", gui)
    main.AnchorPoint = Vector2.new(0.5, 0.5)
    main.Position = UDim2.new(0.5, 0, 0.5, 0)
    main.Size = UDim2.new(0, 350, 0, 180)
    main.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
    main.GroupTransparency = 1
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 24)
    
    local status = Instance.new("TextLabel", main)
    status.Position = UDim2.new(0, 0, 0, 130)
    status.Size = UDim2.new(1, 0, 0, 20)
    status.BackgroundTransparency = 1
    status.Text = "Initializing..."
    status.TextColor3 = Color3.fromRGB(150, 150, 165)
    status.Font = Enum.Font.GothamMedium
    status.TextSize = 13

    -- Orbital Rings
    local orbitCont = Instance.new("Frame", main)
    orbitCont.Position = UDim2.new(0.5, 0, 0, 55)
    orbitCont.BackgroundTransparency = 1

    local function createRing(size, speed, color)
        local r = Instance.new("Frame", orbitCont)
        r.AnchorPoint = Vector2.new(0.5, 0.5)
        r.Size = UDim2.new(0, size, 0, size)
        r.BackgroundTransparency = 1
        local st = Instance.new("UIStroke", r)
        st.Color = color
        st.Transparency = 0.5
        Instance.new("UICorner", r).CornerRadius = UDim.new(1,0)
        task.spawn(function()
            local a = 0
            while r and r.Parent do
                a = a + speed
                r.Rotation = a
                RunService.RenderStepped:Wait()
            end
        end)
    end
    createRing(75, 2.5, Color3.fromRGB(0, 225, 255))
    createRing(95, -1.8, Color3.fromRGB(0, 100, 255))

    -- 2. Start Entrance
    TweenService:Create(main, TweenInfo.new(0.6), {GroupTransparency = 0}):Play()
    TweenService:Create(blur, TweenInfo.new(0.6), {Size = 20}):Play()
    task.wait(0.8)

    -- 3. Logic Auth Junkie
    local key = getgenv().SCRIPT_KEY
    if not key or key == "" then
        status.Text = "Error: Key Missing!"
        status.TextColor3 = Color3.fromRGB(255, 59, 48)
        task.wait(2)
        handleKick("No license key provided.")
        return false
    end

    status.Text = "Verifying License..."
    local result = Junkie.check_key(key)

    if result and result.valid then
        status.Text = "Access Granted!"
        status.TextColor3 = Color3.fromRGB(52, 199, 89)
        task.wait(1)
        
        -- Closing Anim
        TweenService:Create(main, TweenInfo.new(0.5), {GroupTransparency = 1}):Play()
        TweenService:Create(blur, TweenInfo.new(0.5), {Size = 0}):Play()
        task.wait(0.5)
        gui:Destroy()
        blur:Destroy()
        return true
    else
        local raw = result and result.message or "UNKNOWN"
        status.Text = "Error: " .. raw
        status.TextColor3 = Color3.fromRGB(255, 59, 48)
        task.wait(2)
        
        if raw:find("invalid") then handleKick("Key Invalid")
        elseif raw:find("expire") then handleKick("Key Expired")
        elseif raw:find("hwid") then handleKick("HWID Mismatch")
        else handleKick("Error: "..raw) end
        
        return false
    end
end

-- MENJALANKAN AUTH
if not runAuth() then
    return
end

print("✔ Auth success, lanjut loading script...")

-- ══════════════════════════════════════════════════════════════
-- PASANG SCRIPT UTAMA (WINDUI / FARM) DI BAWAH INI:
-- ══════════════════════════════════════════════════════════════
--[[
 ╔══════════════════════════════════════════════════════════════╗
 ║  Forky — Eagle Nation AutoFarm                              ║
 ║  Version 1.2.4  —  Forky Hub                                ║
 ║  Features: Auto Deliver Hay                                  ║
 ╚══════════════════════════════════════════════════════════════╝
]]

-- ══════════════════════════════════════════════════════════════
-- SECTION 0.5 : ADONIS ANTI-CHEAT BYPASS
-- ══════════════════════════════════════════════════════════════
local g = getinfo or debug.getinfo
local d = false
local h = {}

local x, y

setthreadidentity(2)

for i, v in getgc(true) do
    if typeof(v) == "table" then
        local a = rawget(v, "Detected")
        local b = rawget(v, "Kill")

        if typeof(a) == "function" and not x then
            x = a

            local o
            o = hookfunction(x, function(c, f, n)
                if c ~= "_" then
                    if d then
                        warn("Adonis AntiCheat flagged\nMethod: "..tostring(c).."\nInfo: "..tostring(f))
                    end
                end

                return true
            end)

            table.insert(h, x)
        end

        if rawget(v, "Variables") and rawget(v, "Process") and typeof(b) == "function" and not y then
            y = b
            local o
            o = hookfunction(y, function(f)
                if d then
                    warn("ADONIS ANTICHEAT TRYING TO KILL")
                end
            end)

            table.insert(h, y)
        end
    end
end

local o
o = hookfunction(
    getrenv().debug.info,
    newcclosure(function(...)
        local a, f = ...

        if x and a == x then
            if d then
                warn("ADONIS ANTICHEAT BYPASSED BY Forky")
            end

            return coroutine.yield(coroutine.running())
        end

        return o(...)
    end)
)

setthreadidentity(7)
-- ══════════════════════════════════════════════════════════════
-- SECTION 1 : GUARD & SERVICES
-- ══════════════════════════════════════════════════════════════
if _G.Forky_EAGLENATION_LOADED then
    error("Forky sudah berjalan!", 0)
    return
end
_G.Forky_EAGLENATION_LOADED = true

if not game:IsLoaded() then game.Loaded:Wait() end

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local HttpService       = game:GetService("HttpService")
local CoreGui           = game:GetService("CoreGui")
local UserInputService  = game:GetService("UserInputService")
local VirtualUser       = game:GetService("VirtualUser")
local TeleportService   = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local cloneref = (cloneref or clonereference or function(i) return i end)
local Player   = Players.LocalPlayer

-- ══════════════════════════════════════════════════════════════
-- SECTION 2 : LOADING SCREEN
-- ══════════════════════════════════════════════════════════════
local LoadGui = Instance.new("ScreenGui")
LoadGui.Name           = "ForkyLoading"
LoadGui.IgnoreGuiInset = true
LoadGui.DisplayOrder   = 999
LoadGui.Parent         = cloneref(CoreGui)

local LoadBG = Instance.new("Frame")
LoadBG.Size             = UDim2.new(1, 0, 1, 0)
LoadBG.BackgroundColor3 = Color3.fromHex("#304bc4")
LoadBG.BorderSizePixel  = 0
LoadBG.Parent           = LoadGui

local LoadBGGrad = Instance.new("UIGradient")
LoadBGGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromHex("#000000")),
    ColorSequenceKeypoint.new(0.5, Color3.fromHex("#000000")),
    ColorSequenceKeypoint.new(1,   Color3.fromHex("#020202")),
})
LoadBGGrad.Rotation = 135
LoadBGGrad.Parent   = LoadBG

local LoadIcon = Instance.new("ImageLabel")
LoadIcon.Size                   = UDim2.new(0, 120, 0, 120)
LoadIcon.Position               = UDim2.new(0.5, -60, 0.5, -60)
LoadIcon.BackgroundTransparency = 1
LoadIcon.Image                  = "rbxassetid://107020303552447"
LoadIcon.Parent                 = LoadBG

local wobbling = true
task.spawn(function()
    while wobbling do
        TweenService:Create(LoadIcon, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { Rotation = 10 }):Play()
        task.wait(0.6)
        TweenService:Create(LoadIcon, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), { Rotation = -10 }):Play()
        task.wait(0.6)
    end
end)

task.wait(4)
wobbling = false
TweenService:Create(LoadBG,   TweenInfo.new(0.6), { BackgroundTransparency = 1 }):Play()
TweenService:Create(LoadIcon, TweenInfo.new(0.6), { ImageTransparency = 1 }):Play()
task.wait(0.6)
LoadGui:Destroy()

-- ══════════════════════════════════════════════════════════════
-- SECTION 3 : WINDUI LOADER
-- ══════════════════════════════════════════════════════════════
local WindUI
do
    local ok, res = pcall(function() return require("./src/Init") end)
    if ok then
        WindUI = res
    else
        if cloneref(game:GetService("RunService")):IsStudio() then
            local RS = cloneref(game:GetService("ReplicatedStorage"))
            WindUI = require(cloneref(RS:WaitForChild("WindUI"):WaitForChild("Init")))
        else
            WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
        end
    end
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 3.5 : CLICK SOUND
-- ══════════════════════════════════════════════════════════════
local SoundService = game:GetService("SoundService")
local ClickSound = Instance.new("Sound")
ClickSound.SoundId = "rbxassetid://140039147129195"
ClickSound.Volume  = 1
ClickSound.Parent  = SoundService

local function PlayClick()
    local s = ClickSound:Clone()
    s.Parent = SoundService
    s:Play()
    game:GetService("Debris"):AddItem(s, 2)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 4 : GRADIENT HELPER & THEME
-- ══════════════════════════════════════════════════════════════
local function gradient(text, startColor, endColor)
    local result = ""
    local length = #text
    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r .. ", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end
    return result
end

WindUI:AddTheme({
    Name        = "Forky Dark Glass",
    Accent      = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#3064c4"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#3e6ba5"), Transparency = 0 },
    }, { Rotation = 135 }),
    
    -- Ubah Background ke hitam pekat (#000000)
    Background  = Color3.fromHex("#000000"), 
    
    -- Atur transparansi (0.1 - 0.5 biasanya pas untuk efek glass)
    Transparency = 0.3, 
    
    Outline     = Color3.fromHex("#333333"), -- Outline lebih gelap agar tidak mencolok
    Text        = Color3.fromHex("#ffffff"),
    Placeholder = Color3.fromHex("#888888"),
    Button      = Color3.fromHex("#1a1a1a"),
    Icon        = Color3.fromHex("#3075c4"),
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 5 : WINDUI WINDOW
-- ══════════════════════════════════════════════════════════════
local Window = WindUI:CreateWindow({
    Title  = gradient("Forky", Color3.fromRGB(0, 225, 255), Color3.fromRGB(0, 150, 255)),
    Author = gradient("Eagle Nation", Color3.fromRGB(0, 225, 255), Color3.fromRGB(0, 150, 255)),
    Folder        = "Forky",
    Icon          = "rbxassetid://107020303552447",
    Transparent   = true,
    Resizable     = true,
    HideSearchBar = false,
    NewElements   = true,
    Background    = nil,
    Topbar        = { Height = 44, ButtonsType = "Default" },
})

WindUI:SetTheme("Forky Green")

pcall(function()
    Window:EditOpenButton({
        Title           = gradient("Forky Hub", Color3.fromRGB(0, 225, 255), Color3.fromRGB(0, 150, 255)),
        Icon            = "rbxassetid://107020303552447",
        CornerRadius    = UDim.new(0, 16),
        StrokeThickness = 2,
        Color           = ColorSequence.new(Color3.fromRGB(0, 225, 255), Color3.fromRGB(0, 150, 255)),
        OnlyMobile      = false,
        Enabled         = true,
        Draggable       = true,
    })
end)

Window:SetToggleKey(Enum.KeyCode.H)
Window:SetBackgroundImageTransparency(0)
Window:Tag({
    Title  = gradient("https://dsc.gg/forky", Color3.fromRGB(0, 225, 255), Color3.fromRGB(0, 150, 255)),
    Icon   = "geist:logo-discord",
    Color  = Color3.fromHex("#0a2a3d"),
    Radius = 13,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 6 : STATE VARIABLES
-- ══════════════════════════════════════════════════════════════
local AutoFarmActive = false
local FarmDelay      = 2
local AntiAFKConn    = nil
local IsHopping      = false

local deliveryEvent = ReplicatedStorage:WaitForChild("deliveryEvent", 10)

-- ══════════════════════════════════════════════════════════════
-- SECTION 6.5 : NAME SPOOFER
-- ══════════════════════════════════════════════════════════════
local function applyNameSpoof()
    local char = Player.Character or Player.CharacterAdded:Wait()
    local ok, label = pcall(function()
        return char:WaitForChild("Head", 5)
            :WaitForChild("OverheadUI", 5)
            :WaitForChild("PName", 5)
    end)
    if not ok or not label then return end

    local spoofName = "FORKY HUB"
    local startC    = Color3.fromHex("#ff0000")
    local endC      = Color3.fromHex("#ff0000")
    local len       = #spoofName
    local richText  = ""

    for i = 1, len do
        local t = (i - 1) / math.max(len - 1, 1)
        local r = math.floor((startC.R + (endC.R - startC.R) * t) * 255)
        local g = math.floor((startC.G + (endC.G - startC.G) * t) * 255)
        local b = math.floor((startC.B + (endC.B - startC.B) * t) * 255)
        richText = richText
            .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, spoofName:sub(i, i))
    end

    label.RichText = true
    label.Text     = richText
end

task.spawn(applyNameSpoof)
Player.CharacterAdded:Connect(function()
    task.wait(1)
    applyNameSpoof()
end)

-- ══════════════════════════════════════════════════════════════
-- SECTION 7 : NPC & TARGET CONFIG
-- ══════════════════════════════════════════════════════════════
local HAY_PROMPT_PATH = { "PackageSites", "GatherPackageHay", "ProximityPrompt" }

local function getHayPrompt()
    local obj = workspace
    for _, key in ipairs(HAY_PROMPT_PATH) do
        obj = obj:FindFirstChild(key)
        if not obj then return nil end
    end
    return obj
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 8 : UTILITY
-- ══════════════════════════════════════════════════════════════
local function firePrompt(prompt, duration)
    if fireproximityprompt then
        fireproximityprompt(prompt, duration or 1)
    elseif prompt and prompt:IsA("ProximityPrompt") then
        prompt.MaxActivationDistance = 999999
        prompt:InputHoldBegin()
        task.wait(duration or 1)
        prompt:InputHoldEnd()
    end
end

local function teleportTo(position)
    local char = Player.Character or Player.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart", 5)
    if root then
        root.CFrame = CFrame.new(position + Vector3.new(0, 3, 0))
        task.wait(0.3)
    end
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 9 : ANTI-AFK
-- ══════════════════════════════════════════════════════════════
local function enableAntiAFK()
    if AntiAFKConn then return end
    AntiAFKConn = Player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end

local function disableAntiAFK()
    if AntiAFKConn then
        AntiAFKConn:Disconnect()
        AntiAFKConn = nil
    end
end

enableAntiAFK()

-- ══════════════════════════════════════════════════════════════
-- SECTION 10 : SERVER HOP
-- ══════════════════════════════════════════════════════════════
local PLACE_ID = 129118369937980

local function getServerList(cursor)
    local url = "https://games.roblox.com/v1/games/" .. PLACE_ID
        .. "/servers/Public?sortOrder=Asc&limit=100"
    if cursor and cursor ~= "" then
        url = url .. "&cursor=" .. cursor
    end
    local ok, res = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if ok and res then return res end
    return nil
end

local function hopToEmptyServer()
    if IsHopping then return end
    IsHopping = true
    AutoFarmActive = false

    WindUI:Notify({ Title = "Forky", Content = "Scanning for empty servers...", Duration = 4 })

    local currentJobId = game.JobId
    local bestServer   = nil
    local minPlayers   = math.huge
    local cursor       = nil
    local attempts     = 0

    repeat
        local data = getServerList(cursor)
        if not data or not data.data then break end

        for _, server in ipairs(data.data) do
            if server.id == currentJobId then continue end
            if server.playing >= server.maxPlayers then continue end
            if server.playing < minPlayers then
                minPlayers = server.playing
                bestServer = server
            end
            if minPlayers <= 1 then break end
        end

        cursor   = data.nextPageCursor
        attempts = attempts + 1
        task.wait(0.5)
    until not cursor or cursor == "" or minPlayers <= 1 or attempts >= 5

    if bestServer then
        WindUI:Notify({ Title = "Forky", Content = "Teleporting to server with " .. minPlayers .. " player(s).", Duration = 4 })
        task.wait(1)
        pcall(function()
            TeleportService:TeleportToPlaceInstance(PLACE_ID, bestServer.id, Player)
        end)
    else
        WindUI:Notify({ Title = "Forky", Content = "No available servers found. Try again.", Duration = 5 })
        IsHopping = false
    end
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 11 : DELIVERY EVENT LISTENER
-- ══════════════════════════════════════════════════════════════
local currentDeliveryTarget = nil
local deliveryDone          = false

local function listenDeliveryEvent()
    if not deliveryEvent then return end

    deliveryEvent.OnClientEvent:Connect(function(evtType, ...)
        if evtType == "START" then
            local deliveryName = ...
            if not deliveryName then return end

            local activeFolder = workspace:FindFirstChild("ActiveDeliveries")
            local target       = nil
            local elapsed      = 0
            while elapsed < 5 do
                activeFolder = workspace:FindFirstChild("ActiveDeliveries")
                if activeFolder then
                    target = activeFolder:FindFirstChild(deliveryName)
                    if target then break end
                end
                task.wait(0.2)
                elapsed = elapsed + 0.2
            end

            if target then
                currentDeliveryTarget = target
                deliveryDone          = false
            end

        elseif evtType == "STOP" then
            deliveryDone          = true
            currentDeliveryTarget = nil

        elseif evtType == "CANCEL" then
            deliveryDone          = true
            currentDeliveryTarget = nil
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 12 : FIND PROMPT AT HORSE TARGET
-- ══════════════════════════════════════════════════════════════
local FEED_ACTION_TEXTS = { "Feed Horse", "Deliver Package", "feed horse", "deliver package" }

local function findFeedPrompt(target)
    if not target then return nil end
    for _, obj in ipairs(target:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local act = obj.ActionText:lower()
            for _, keyword in ipairs(FEED_ACTION_TEXTS) do
                if act:find(keyword:lower(), 1, true) then return obj end
            end
        end
    end
    for _, obj in ipairs(target:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then return obj end
    end
    if target:IsA("BasePart") then
        local p = target:FindFirstChildOfClass("ProximityPrompt")
        if p then return p end
    end
    return nil
end

local function getTargetPosition(target)
    if not target then return nil end
    if target:IsA("BasePart") then
        return target.Position
    elseif target:IsA("Model") then
        local prim = target.PrimaryPart
        if prim then return prim.Position end
        local bp = target:FindFirstChildWhichIsA("BasePart", true)
        if bp then return bp.Position end
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 12.5 : INVENTORY CHECK
-- ══════════════════════════════════════════════════════════════
local function hasWheatInInventory()
    -- Cek backpack player
    local backpack = Player:FindFirstChild("Backpack")
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            local name = item.Name:lower()
            if name:find("wheat") or name:find("hay") then
                return true
            end
        end
    end

    -- Cek karakter (equipped tool)
    local char = Player.Character
    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") then
                local name = item.Name:lower()
                if name:find("wheat") or name:find("hay") then
                    return true
                end
            end
        end
    end

    -- Cek via leaderstats / attribute jika game pakai system lain
    local data = Player:FindFirstChild("PlayerData") or Player:FindFirstChild("Data")
    if data then
        local inv = data:FindFirstChild("Inventory") or data:FindFirstChild("Items")
        if inv then
            for _, item in ipairs(inv:GetChildren()) do
                local name = item.Name:lower()
                if name:find("wheat") or name:find("hay") then
                    return (item.Value or 0) > 0
                end
            end
        end
    end

    return false
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 13 : ONE FARM CYCLE
-- ══════════════════════════════════════════════════════════════
local function doOneCycle()
    -- ✅ CEK INVENTORY DULU
    local alreadyHasWheat = hasWheatInInventory()

    if alreadyHasWheat then
        -- Punya wheat tapi belum deliver → skip grab, langsung deliver
        WindUI:Notify({ Title = "AutoFarm", Content = "Wheat detected! Skipping grab, delivering...", Duration = 3 })
    else
        -- Inventory kosong → grab wheat dulu
        local hayPrompt = getHayPrompt()
        if not hayPrompt then
            WindUI:Notify({ Title = "AutoFarm", Content = "Hay NPC prompt not found. Retrying...", Duration = 4 })
            return false
        end

        local npcPart = hayPrompt.Parent
        local npcPos  = nil
        if npcPart:IsA("BasePart") then
            npcPos = npcPart.Position
        elseif npcPart:IsA("Attachment") then
            npcPos = npcPart.WorldPosition
        else
            local bp = npcPart:FindFirstChildWhichIsA("BasePart", true)
            npcPos = bp and bp.Position or Vector3.new(0, 5, 0)
        end

        teleportTo(npcPos)

        currentDeliveryTarget = nil
        deliveryDone          = false

        hayPrompt.MaxActivationDistance = 999999
        firePrompt(hayPrompt, 1.5)
        task.wait(FarmDelay + 0.5)

        -- ✅ Tunggu wheat masuk inventory (max 5 detik)
        local waitWheat = 0
        while not hasWheatInInventory() and waitWheat < 5 do
            task.wait(0.3)
            waitWheat = waitWheat + 0.3
        end

        -- Kalau setelah grab masih ga ada wheat, retry cycle
        if not hasWheatInInventory() then
            WindUI:Notify({ Title = "AutoFarm", Content = "Wheat not received, retrying grab...", Duration = 3 })
            return true -- kembali ke loop, coba lagi
        end
    end

    -- ✅ Tunggu delivery target muncul (dari event)
    local waitElapsed = 0
    while not currentDeliveryTarget and waitElapsed < 6 do
        task.wait(0.2)
        waitElapsed = waitElapsed + 0.2
    end

    if not currentDeliveryTarget then
        WindUI:Notify({ Title = "AutoFarm", Content = "No delivery target found, retrying...", Duration = 3 })
        return true
    end

    local targetPos = getTargetPosition(currentDeliveryTarget)
    if not targetPos then return true end

    teleportTo(targetPos)
    task.wait(FarmDelay)

    local feedPrompt = findFeedPrompt(currentDeliveryTarget)
    if feedPrompt then
        feedPrompt.MaxActivationDistance = 999999
        firePrompt(feedPrompt, 1.5)
    else
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") then
                local act = obj.ActionText:lower()
                if act:find("feed", 1, true) or act:find("deliver", 1, true) then
                    local part = obj.Parent
                    local pos  = nil
                    if part:IsA("BasePart") then pos = part.Position
                    elseif part:IsA("Attachment") then pos = part.WorldPosition end
                    if pos and (pos - targetPos).Magnitude < 20 then
                        obj.MaxActivationDistance = 999999
                        firePrompt(obj, 1.5)
                        break
                    end
                end
            end
        end
    end

    -- ✅ Tunggu delivery selesai
    local doneElapsed = 0
    while not deliveryDone and doneElapsed < 8 do
        task.wait(0.2)
        doneElapsed = doneElapsed + 0.2
    end

    -- Reset setelah deliver selesai
    deliveryDone = false
    currentDeliveryTarget = nil

    return true
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 14 : MAIN FARM LOOP
-- ══════════════════════════════════════════════════════════════
local function startFarmLoop()
    local ranchPart = workspace:FindFirstChild("TeleportPoints")
        and workspace.TeleportPoints:FindFirstChild("TeleportRanch")
    if ranchPart then
        local pos = nil
        if ranchPart:IsA("BasePart") then
            pos = ranchPart.Position
        elseif ranchPart:IsA("Model") then
            local prim = ranchPart.PrimaryPart
            pos = prim and prim.Position
                or (ranchPart:FindFirstChildWhichIsA("BasePart", true) and
                    ranchPart:FindFirstChildWhichIsA("BasePart", true).Position)
        end
        if pos then
            teleportTo(pos)
            task.wait(1)
        end
    end

    while AutoFarmActive do
        local ok = pcall(doOneCycle)
        if not ok then task.wait(2) end
        if AutoFarmActive then task.wait(FarmDelay) end
    end
    WindUI:Notify({ Title = "Forky", Content = "AutoFarm stopped.", Duration = 3 })
end

-- ══════════════════════════════════════════════════════════════
-- SECTION 15 : WINDUI TABS
-- ══════════════════════════════════════════════════════════════
local MainSect = Window:Section({ Title = "Main", Opened = true })

local FarmTab = MainSect:Tab({
    Title     = "Auto Farm",
    Icon      = "lucide:wheat",
    IconColor = Color3.fromHex("#3075c4"),
    IconShape = "Square",
    Border    = true,
})

local InfoSec = FarmTab:Section({ Title = "Auto Deliver Hay", Opened = true, Padding = 4 })

InfoSec:Paragraph({
    Title = "Information",
    Desc  = "Auto deliver hay to horses. Use Server Hop to avoid being reported.",
})

InfoSec:Input({
    Title       = "Teleport Delay",
    Placeholder = "2",
    Callback    = function(v)
        PlayClick()
        local n = tonumber(v)
        if n and n >= 2 then
            FarmDelay = n
        else
            WindUI:Notify({ Title = "Forky", Content = "Minimum delay is 2 seconds.", Duration = 3 })
        end
    end,
})

InfoSec:Toggle({
    Title    = "Start AutoFarm",
    Default  = false,
    Callback = function(state)
        PlayClick()
        AutoFarmActive = state
        if state then task.spawn(startFarmLoop) end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 15.5 : DAILY QUEST TAB
-- ══════════════════════════════════════════════════════════════
local DailyQuestTab = MainSect:Tab({
    Title     = "Daily Quest",
    Icon      = "lucide:calendar-check",
    IconColor = Color3.fromHex("#3075c4"),
    IconShape = "Square",
    Border    = true,
})

local DailyQuestSec = DailyQuestTab:Section({ Title = "Daily Quest", Opened = true, Padding = 4 })

DailyQuestSec:Paragraph({
    Title = "Information",
    Desc  = "Claim quest rewards. Click Claim All Rewards to claim all available quest rewards.",
})

DailyQuestSec:Button({
    Title    = "Claim All Rewards",
    Callback = function()
        PlayClick()
        task.spawn(function()
            for i = 1, 4 do
                pcall(function()
                    ReplicatedStorage:WaitForChild("ClaimQuestReward"):FireServer(i)
                end)
                task.wait(0.5)
            end
            WindUI:Notify({ Title = "Forky", Content = "All quest rewards claimed.", Duration = 4 })
        end)
    end,
})

local AutoQuestSec = DailyQuestTab:Section({ Title = "Auto Quest", Opened = true, Padding = 4 })

AutoQuestSec:Paragraph({
    Title = "Information",
    Desc  = "Automate daily quests. Use Auto Ride Quest to complete the riding quest, or Buy Drink to purchase and claim the drink quest reward.",
})

AutoQuestSec:Button({
    Title    = "Claim First Vehicle",
    Callback = function()
        PlayClick()
        task.spawn(function()
            local ok, err = pcall(function()
                ReplicatedStorage
                    :WaitForChild("VehicleDealerSystem")
                    :WaitForChild("Spawner")
                    :WaitForChild("Functions")
                    :WaitForChild("Vehicle_Purchase")
                    :InvokeServer("Trooper \226\128\156Enduro\226\128\157", "#FFFFFF")
            end)

            if ok then
                WindUI:Notify({ Title = "Forky", Content = "Vehicle claimed.", Duration = 4 })
            else
                WindUI:Notify({ Title = "Forky", Content = "Failed to claim vehicle.", Duration = 4 })
            end
        end)
    end,
})

AutoQuestSec:Button({
    Title    = "Auto Ride Quest",
    Callback = function()
        PlayClick()
        task.spawn(function()
            local vehicleFolder = workspace:FindFirstChild("Vehicles")
            if not vehicleFolder then
                WindUI:Notify({ Title = "Forky", Content = "Vehicles folder not found in workspace.", Duration = 4 })
                return
            end

            local vehicleName = Player.Name .. " - Vehicle"
            local vehicle = vehicleFolder:FindFirstChild(vehicleName)
            if not vehicle then
                WindUI:Notify({ Title = "Forky", Content = "No vehicle found. Spawn your vehicle manually first.", Duration = 4 })
                return
            end

            local driveSeat = vehicle:WaitForChild("DriveSeat", 10)
            if not driveSeat then
                WindUI:Notify({ Title = "Forky", Content = "DriveSeat not found.", Duration = 4 })
                return
            end

            driveSeat:Sit(Player.Character:WaitForChild("Humanoid"))
            task.wait(1.5)

            WindUI:Notify({ Title = "Forky", Content = "Ride Quest started.", Duration = 3 })

            local VIM = game:GetService("VirtualInputManager")
            for i = 1, 4 do
                VIM:SendKeyEvent(true,  Enum.KeyCode.E, false, game)
                task.wait(0.05)
                VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                task.wait(0.6)
            end

            local flyHeight = 200
            local tweenInfo = TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)

            for _, part in ipairs(vehicle:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Anchored = true
                    TweenService:Create(part, tweenInfo, {
                        CFrame = part.CFrame + Vector3.new(0, flyHeight, 0)
                    }):Play()
                end
            end

            local char = Player.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.Anchored = true
                    TweenService:Create(hrp, tweenInfo, {
                        CFrame = hrp.CFrame + Vector3.new(0, flyHeight, 0)
                    }):Play()
                end
            end

            task.wait(3.5)

            VIM:SendKeyEvent(true, Enum.KeyCode.W, false, game)

            local startPos  = driveSeat.Position
            local traveled  = 0
            local moveSpeed = 80

            while traveled < 5000 do
                task.wait(0.1)
                local moveDelta = Vector3.new(0, 0, -moveSpeed * 0.1)
                for _, part in ipairs(vehicle:GetDescendants()) do
                    if part:IsA("BasePart") and part.Anchored then
                        part.CFrame = part.CFrame + moveDelta
                    end
                end
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame + moveDelta
                end
                traveled = (driveSeat.Position - startPos).Magnitude
            end

            VIM:SendKeyEvent(false, Enum.KeyCode.W, false, game)

            for _, part in ipairs(vehicle:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Anchored = false
                end
            end
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.Anchored = false
            end

            task.wait(1)
            for _, i in ipairs({ 1, 3 }) do
                pcall(function()
                    ReplicatedStorage:WaitForChild("ClaimQuestReward"):FireServer(i)
                end)
                task.wait(0.5)
            end

            WindUI:Notify({ Title = "Forky", Content = "Ride Quest complete. Rewards claimed.", Duration = 4 })
        end)
    end,
})

AutoQuestSec:Button({
    Title    = "Buy Drink",
    Callback = function()
        PlayClick()
        task.spawn(function()
            local purchaseOk, purchaseErr = pcall(function()
                local args = {
                    "Drinks",
                    "Sarsaparilla",
                    workspace:WaitForChild("NPCs"):WaitForChild("Scarlett (BartenderNPC)")
                }
                ReplicatedStorage:WaitForChild("PurchaseBartenderItem"):FireServer(unpack(args))
            end)

            if not purchaseOk then
                WindUI:Notify({ Title = "Forky", Content = "Failed to buy drink.", Duration = 4 })
                return
            end

            task.wait(1.5)

            pcall(function()
                ReplicatedStorage:WaitForChild("ClaimQuestReward"):FireServer(4)
            end)

            WindUI:Notify({ Title = "Forky", Content = "Drink purchased. Reward claimed.", Duration = 4 })
        end)
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 15.7 : EVENT TAB
-- ══════════════════════════════════════════════════════════════
local EventTab = MainSect:Tab({
    Title     = "Event",
    Icon      = "lucide:egg",
    IconColor = Color3.fromHex("#3075c4"),
    IconShape = "Square",
    Border    = true,
})

local AutoEventSec = EventTab:Section({ Title = "Auto Event", Opened = true, Padding = 4 })

AutoEventSec:Paragraph({
    Title = "Information",
    Desc  = "Automatically collect all Easter Eggs in the map.",
})

local EggDelay = 10

AutoEventSec:Input({
    Title       = "Collect Delay",
    Placeholder = "10",
    Callback    = function(v)
        PlayClick()
        local n = tonumber(v)
        if n and n >= 5 then
            EggDelay = n
        else
            WindUI:Notify({ Title = "Forky", Content = "Minimum delay is 5 seconds.", Duration = 3 })
        end
    end,
})

AutoEventSec:Button({
    Title    = "Auto Easter Egg",
    Callback = function()
        PlayClick()
        task.spawn(function()
            local eggsFolder = workspace:FindFirstChild("EasterEggs")
            if not eggsFolder then
                WindUI:Notify({ Title = "Forky", Content = "EasterEggs folder not found.", Duration = 4 })
                return
            end

            local EggCollected = ReplicatedStorage
                :WaitForChild("QuestEvents")
                :WaitForChild("EggCollected")

            pcall(function()
                EggCollected:FireServer("START_QUEST", false)
            end)
            task.wait(1)

            local Lighting = game:GetService("Lighting")
            local gameHour = Lighting:GetMinutesAfterMidnight() / 60
            local isNightTime = gameHour >= 20 or gameHour < 6

            local collected = 0
            local skipped   = 0
            local alreadyCollected = 0

            -- enable fly
            local char = Player.Character or Player.CharacterAdded:Wait()
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            local hrp = char:FindFirstChild("HumanoidRootPart")

            if humanoid then humanoid.PlatformStand = true end

            local flyConn
            if hrp then
                local bv = Instance.new("BodyVelocity")
                bv.Velocity = Vector3.new(0, 0, 0)
                bv.MaxForce = Vector3.new(0, math.huge, 0)
                bv.P        = math.huge
                bv.Name     = "ForkyEggFly"
                bv.Parent   = hrp

                flyConn = game:GetService("RunService").Heartbeat:Connect(function()
                    if hrp and hrp.Parent then
                        bv.Velocity = Vector3.new(0, 0, 0)
                    end
                end)
            end

            -- enable noclip
            local noclipConn = game:GetService("RunService").Stepped:Connect(function()
                local c = Player.Character
                if not c then return end
                for _, part in ipairs(c:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end)

            for i = 1, 10 do
                -- skip egg 8 kalau bukan malam
                if i == 8 and not isNightTime then
                    skipped = skipped + 1
                    continue
                end

                local eggGroup = eggsFolder:FindFirstChild("eggs_" .. i)
                if not eggGroup then
                    skipped = skipped + 1
                    continue
                end

                local egg = eggGroup:FindFirstChild("egg_" .. i)
                if not egg then
                    skipped = skipped + 1
                    continue
                end

                -- ✅ deteksi sudah di-collect: ProximityPrompt hilang
                local hasPrompt = false
                for _, d in ipairs(egg:GetDescendants()) do
                    if d:IsA("ProximityPrompt") then
                        hasPrompt = true
                        break
                    end
                end
                if not hasPrompt then
                    alreadyCollected = alreadyCollected + 1
                    continue
                end

                -- ambil posisi egg
                local pos = nil
                if egg:IsA("BasePart") then
                    pos = egg.Position
                else
                    local bp = egg:FindFirstChildWhichIsA("BasePart", true)
                    if bp then pos = bp.Position end
                end

                if not pos then
                    skipped = skipped + 1
                    continue
                end

                -- refresh char & hrp
                char = Player.Character or Player.CharacterAdded:Wait()
                hrp  = char:FindFirstChild("HumanoidRootPart")
                if not hrp then
                    skipped = skipped + 1
                    continue
                end

                -- teleport melayang di atas egg
                hrp.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))

                -- tunggu karakter siap
                local elapsed = 0
                while elapsed < 10 do
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum and hum.Health > 0 then break end
                    task.wait(0.3)
                    elapsed = elapsed + 0.3
                end
                task.wait(0.5)

                local isNight = egg:GetAttribute("IsNightEgg") == true
                pcall(function()
                    EggCollected:FireServer("egg_" .. i, isNight)
                end)

                collected = collected + 1
                WindUI:Notify({
                    Title    = "Forky",
                    Content  = "Collected egg " .. i .. " (" .. collected .. " total).",
                    Duration = 2,
                })

                task.wait(EggDelay)
            end

            -- disable fly
            if flyConn then flyConn:Disconnect() end
            if noclipConn then noclipConn:Disconnect() end

            char = Player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum.PlatformStand = false end
                local hrpNow = char:FindFirstChild("HumanoidRootPart")
                if hrpNow then
                    local bv = hrpNow:FindFirstChild("ForkyEggFly")
                    if bv then bv:Destroy() end
                end
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = true
                    end
                end
            end

            -- claim reward
            task.wait(1)
            pcall(function()
                ReplicatedStorage:WaitForChild("QuestEvents"):WaitForChild("ClaimReward"):FireServer()
            end)

       WindUI:Notify({
    Title    = "Forky",
    Content  = "Easter Egg Event Finished.",
    Duration = 5,
})
        end)
    end,
})

local Egg8Button = AutoEventSec:Button({
    Title    = "Collect Easter Egg 8 (Night Only)",
    Callback = function()
        PlayClick()
        task.spawn(function()
            local eggsFolder = workspace:FindFirstChild("EasterEggs")
            if not eggsFolder then
                WindUI:Notify({ Title = "Forky", Content = "EasterEggs folder not found.", Duration = 4 })
                return
            end

            local EggCollected = ReplicatedStorage
                :WaitForChild("QuestEvents")
                :WaitForChild("EggCollected")

            local eggGroup = eggsFolder:FindFirstChild("eggs_8")
            if not eggGroup then return end

            local egg = eggGroup:FindFirstChild("egg_8")
            if not egg then return end

            -- cek sudah di-collect belum
            local hasPrompt = false
            for _, d in ipairs(egg:GetDescendants()) do
                if d:IsA("ProximityPrompt") then
                    hasPrompt = true
                    break
                end
            end
            if not hasPrompt then
                WindUI:Notify({ Title = "Forky", Content = "Egg 8 already collected.", Duration = 4 })
                return
            end

            local pos = nil
            if egg:IsA("BasePart") then
                pos = egg.Position
            else
                local bp = egg:FindFirstChildWhichIsA("BasePart", true)
                if bp then pos = bp.Position end
            end

            if not pos then return end

            local char = Player.Character or Player.CharacterAdded:Wait()
            local root = char:FindFirstChild("HumanoidRootPart")
            if not root then return end

            root.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))

            local elapsed = 0
            while elapsed < 10 do
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid and humanoid.Health > 0 and humanoid.WalkSpeed > 0 then break end
                task.wait(0.3)
                elapsed = elapsed + 0.3
            end
            task.wait(0.5)

            local isNight = egg:GetAttribute("IsNightEgg") == true
            pcall(function()
                EggCollected:FireServer("egg_8", isNight)
            end)

            WindUI:Notify({ Title = "Forky", Content = "Egg 8 collected.", Duration = 4 })
        end)
    end,
})

-- lock/unlock egg_8 button berdasarkan waktu game
task.spawn(function()
    local Lighting = game:GetService("Lighting")
    while true do
        local gameHour    = Lighting:GetMinutesAfterMidnight() / 60
        local isNightTime = gameHour >= 20 or gameHour < 6
        if isNightTime then
            pcall(function() Egg8Button:Unlock() end)
        else
            pcall(function() Egg8Button:Lock() end)
        end
        task.wait(5)
    end
end)

AutoEventSec:Button({
    Title    = "Return To Clover (End Quest)",
    Callback = function()
        PlayClick()
        task.spawn(function()
            pcall(function()
                ReplicatedStorage:WaitForChild("QuestEvents"):WaitForChild("ClaimReward"):FireServer()
            end)
            WindUI:Notify({ Title = "Forky", Content = "Quest ended.", Duration = 4 })
        end)
    end,
})

AutoEventSec:Button({
    Title    = "Buy Event Vehicle",
    Callback = function()
        PlayClick()
        task.spawn(function()
            local ok = pcall(function()
                ReplicatedStorage
                    :WaitForChild("VehicleDealerSystem")
                    :WaitForChild("Spawner")
                    :WaitForChild("Functions")
                    :WaitForChild("Vehicle_Purchase")
                    :InvokeServer("Liberty Stallion \226\128\156La Pascua\226\128\157", "#FFFFFF")
            end)
            if ok then
                WindUI:Notify({ Title = "Forky", Content = "Event vehicle purchased.", Duration = 4 })
            else
                WindUI:Notify({ Title = "Forky", Content = "Failed to purchase event vehicle.", Duration = 4 })
            end
        end)
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 16 : SERVER HOP TAB
-- ══════════════════════════════════════════════════════════════
local MiscSect = Window:Section({ Title = "Misc", Opened = true })

local ServerTab = MiscSect:Tab({
    Title     = "Server Hop",
    Icon      = "lucide:server",
    IconColor = Color3.fromHex("#3075c4"),
    IconShape = "Square",
    Border    = true,
})

local ServerSec = ServerTab:Section({ Title = "Server Hop Finder", Opened = true, Padding = 4 })
ServerSec:Paragraph({
    Title = "Information",
    Desc  = "Click Join Empty Server to teleport to the one with the fewest players. Use Rejoin to reconnect to the current server.",
})

ServerSec:Button({
    Title    = "Join Empty Server",
    Callback = function()
        PlayClick()
        task.spawn(hopToEmptyServer)
    end,
})

ServerSec:Button({
    Title    = "Rejoin This Server",
    Callback = function()
        PlayClick()
        task.wait(1)
        pcall(function()
            TeleportService:TeleportToPlaceInstance(PLACE_ID, game.JobId, Player)
        end)
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 17 : SETTINGS TAB
-- ══════════════════════════════════════════════════════════════
local AFKTab = MiscSect:Tab({
    Title     = "Settings",
    Icon      = "lucide:settings",
    IconColor = Color3.fromHex("#3075c4"),
    IconShape = "Square",
    Border    = true,
})

local AFKSec = AFKTab:Section({ Title = "Anti AFK", Opened = true, Padding = 4 })
AFKSec:Paragraph({
    Title = "Information",
    Desc  = "Prevents the game from kicking you for being idle. Enabled by default.",
})
AFKSec:Toggle({
    Title    = "Anti AFK",
    Default  = true,
    Callback = function(v)
        PlayClick()
        if v then enableAntiAFK() else disableAntiAFK() end
    end,
})

-- ══════════════════════════════════════════════════════════════
-- SECTION 18 : EXECUTION WEBHOOK
-- ══════════════════════════════════════════════════════════════
local function sendExecutionNotification()
    local ok, result = pcall(function()
        local playerName   = Player.Name
        local displayName  = Player.DisplayName
        local userId       = tostring(Player.UserId)
        local accountAge   = tostring(Player.AccountAge) .. " days"
        local profileUrl   = "https://www.roblox.com/users/" .. Player.UserId .. "/profile"
        local executorName = "Unknown"
        local hwid         = "Unknown"
        local platform     = "Unknown"
        local gameName     = "Unknown"
        local avatarUrl    = "https://www.roblox.com/bust-thumbnail/image?userId="
                             .. Player.UserId
                             .. "&width=420&height=420&format=png"

        pcall(function()
            gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
        end)
        pcall(function() executorName = identifyexecutor() end)
        pcall(function()
            hwid = game:GetService("RbxAnalyticsService"):GetClientId()
        end)
        pcall(function()
            if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled then
                platform = "Mobile"
            elseif UserInputService.GamepadEnabled and not UserInputService.KeyboardEnabled then
                platform = "Console"
            else
                platform = "PC"
            end
        end)
        pcall(function()
            local req = (syn and syn.request) or http_request or (http and http.request)
            if req then
                local res = req({
                    Url    = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds="
                             .. Player.UserId
                             .. "&size=420x420&format=Png&isCircular=false",
                    Method = "GET",
                })
                if res and res.Body then
                    local data = HttpService:JSONDecode(res.Body)
                    if data and data.data and data.data[1] and data.data[1].imageUrl then
                        avatarUrl = data.data[1].imageUrl
                    end
                end
            end
        end)

        local function hwidToColor(str)
            local hash = 5381
            for i = 1, #str do
                hash = ((hash * 33) + string.byte(str, i)) % 16777216
            end
            return hash
        end

        local embed = {
            title     = "Eagle Nation AutoFarm Premium V.0.0.2",
            color     = hwidToColor(hwid),
            thumbnail = { url = avatarUrl },
            fields = {
                { name = "Username",     value = string.format("[%s](%s)", playerName, profileUrl), inline = true },
                { name = "Display Name", value = displayName,   inline = true },
                { name = "User ID",      value = userId,         inline = true },
                { name = "Account Age",  value = accountAge,     inline = true },
                { name = "Executor",     value = executorName,   inline = true },
                { name = "Platform",     value = platform,       inline = true },
                { name = "Game",         value = gameName,       inline = true },
                { name = "HWID",         value = hwid,           inline = true },
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ", os.time()),
            footer    = { text = "Forky Development Team" },
        }

        local body = HttpService:JSONEncode({ embeds = { embed } })
        local req  = (syn and syn.request) or http_request or (http and http.request)
        if req then
            req({
                Url     = "https://discord.com/api/webhooks/1491486219203248200/8Zrng49MnJZlXhTprIkWTY_vFKL3HpWKlridI6obxbla8y8B0_2z8yHx0gytOnRY3I65",
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = body,
            })
        end
    end)

    if not ok then
        warn("[Forky] sendExecutionNotification error: " .. tostring(result))
    end
end

task.spawn(sendExecutionNotification)

-- ══════════════════════════════════════════════════════════════
-- SECTION 19 : START LISTENER & READY
-- ══════════════════════════════════════════════════════════════
listenDeliveryEvent()

FarmTab:Select()
WindUI:Notify({
    Title    = "Forky",
    Content  = "Eagle Nation AutoFarm loaded.",
    Duration = 5,
})
